HOST=0.0.0.0
PORT=8080
LOG_DIRECTORY_PATH=./app/log/
LOG_FILENAME_PATH=./app/log/app_logger
BASE_URL=http://172.17.0.1:8000
SCS_AS_ID=1


# invoker onboarding
INVOKER_CONFIG_FILE=./app/invoker_onboarding/invoker_config_sample.json